# NUMAD22Fa_Group24

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/numad22fa_group24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numad22fa_group24/: MainActivity.java  weather.java
app/src/main/java/com/example/numad22fa_group24/activities/: AboutActivity.java  ChatActivity.java  ContactActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  Weather.java
app/src/main/java/com/example/numad22fa_group24/adapters/: BottleAdapter.java  FriendAdapter.java  MessageAdapter.java  StickerAdapter.java  StoreAdapter.java  UserAdapter.java
app/src/main/java/com/example/numad22fa_group24/models/: Bottle.java  Message.java  Sticker.java  User.java
app/src/main/java/com/example/numad22fa_group24/notification/: APIService.java  Data.java  MyFirebaseMessagingService.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/numad22fa_group24/project/: ChatActivity.java  FirebaseAPI.java  FriendActivity.java  LoginActivity.java  RegistrationActivity.java  StoreActivity.java  WorryActivity.java
app/src/main/java/com/example/numad22fa_group24/util/: RecyclerItemClickListener.java  Utils.java
app/src/main/res/drawable/: frame.xml  receiver_shape.xml  sender_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_chat2.xml  activity_contact.xml  activity_friend.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_registration.xml  activity_registration2.xml  activity_store.xml  activity_weather.xml  activity_worry.xml  item_bottle.xml  item_create.xml  item_friend.xml  item_letter.xml  item_receiver.xml  item_sender.xml  item_store.xml  item_user.xml  message_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numad22fa_group24/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
