<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactActivity">

    <LinearLayout
        android:id="@+id/contact_toolbar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/design_default_color_primary"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/username_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/img_logout"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_logout"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_toolbar"
        />
</RelativeLayout>