<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/receiver_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_image_default"
        android:background="@drawable/receiver_shape" />

</RelativeLayout>